mongouser= "gariyasisystems"
mongopassword= "gariyasisystems"
sharedkey="sellcraftJayrao"
tokenExpiry=10h
AWS_Hemanth_ID="AKIAVLFCVQDDXWCSDLNR"
AWS_Hemanth_Key="nuGYoFAPqbaLRmxR0bGZtIP8CunRgBUPc3OOxceg"